Player.DEFAULT_LIFE_POINTS = 100
Bag.CAPACITY = 20

#JPA | Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/pawtropolis
spring.datasource.username=root
spring.datasource.password=admin